spring.datasource.url=jdbc:postgresql://localhost:5432/jedvconsultorysystem
spring.datasource.username=postgres
spring.datasource.password=malp2014
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
